dna-promoter-prediction/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в”њв”Ђв”Ђ genome/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Homo_sapiens.GRCh38.dna.chromosome.1.fa.gz
в”‚   в”‚   в”‚   в””в”Ђв”Ђ chr1.fa
в”‚   в”‚   в””в”Ђв”Ђ uci_promoter/
в”‚   в”‚       в””в”Ђв”Ђ molecular+biology+promoter+gene+sequences/
в”‚   в”‚           в””в”Ђв”Ђ promoter.data
в”‚   в””в”Ђв”Ђ processed/
в”‚       в”њв”Ђв”Ђ train.csv
в”‚       в”њв”Ђв”Ђ val.csv
в”‚       в””в”Ђв”Ђ test.csv
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ 00_data_setup.ipynb
в”‚   в”њв”Ђв”Ђ 01_data_exploration.ipynb
в”‚   в”њв”Ђв”Ђ 02_preprocessing.ipynb
в”‚   в””в”Ђв”Ђ 03_model_training.ipynb
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ dataset.py
в”‚   в”њв”Ђв”Ђ encoding.py
в”‚   в”њв”Ђв”Ђ model.py
в”‚   в”њв”Ђв”Ђ train.py
в”‚   в””в”Ђв”Ђ evaluate.py
в”‚
в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ best_model.pt
в”‚
в”њв”Ђв”Ђ results/
в”‚   в”њв”Ђв”Ђ loss_curve.png
в”‚   в”њв”Ђв”Ђ accuracy_curve.png
в”‚   в””в”Ђв”Ђ metrics.json
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ .gitignore